{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.functions._\nimport java.sql.Timestamp\nimport java.time._",
      "user": "anonymous",
      "dateUpdated": "2023-12-27 12:58:40.181",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.functions._\nimport java.sql.Timestamp\nimport java.time._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703671108248_1739504727",
      "id": "paragraph_1703671108248_1739504727",
      "dateCreated": "2023-12-27 12:58:28.248",
      "dateStarted": "2023-12-27 12:58:40.184",
      "dateFinished": "2023-12-27 12:58:40.415",
      "status": "FINISHED"
    },
    {
      "text": "println(s\"spark.version \u003d\u003d ${spark.version}\")",
      "user": "anonymous",
      "dateUpdated": "2023-12-27 12:57:18.379",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "spark.version \u003d\u003d 3.5.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703671011863_1808322915",
      "id": "paragraph_1703671011863_1808322915",
      "dateCreated": "2023-12-27 12:56:51.863",
      "dateStarted": "2023-12-27 12:57:18.385",
      "dateFinished": "2023-12-27 12:57:31.314",
      "status": "FINISHED"
    },
    {
      "text": "val df \u003d List(\n      (1L, 2.0, \"string1\", LocalDate.of(2000, 1, 1), Timestamp.valueOf(\"2023-01-01 12:00:00\")),\n      (2L, 3.0, \"string2\", LocalDate.of(2000, 2, 1), Timestamp.valueOf(\"2023-02-01 12:00:00\")),\n      (3L, 4.0, \"string3\", LocalDate.of(2000, 3, 1), Timestamp.valueOf(\"2023-03-01 12:00:00\"))\n    ).toDF(\"a\", \"b\", \"c\", \"d\", \"e\")",
      "user": "anonymous",
      "dateUpdated": "2023-12-27 12:58:44.399",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [a: bigint, b: double ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703671038384_1763731226",
      "id": "paragraph_1703671038384_1763731226",
      "dateCreated": "2023-12-27 12:57:18.384",
      "dateStarted": "2023-12-27 12:58:44.401",
      "dateFinished": "2023-12-27 12:58:46.974",
      "status": "FINISHED"
    },
    {
      "text": "df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2023-12-27 12:59:00.283",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- a: long (nullable \u003d false)\n |-- b: double (nullable \u003d false)\n |-- c: string (nullable \u003d true)\n |-- d: date (nullable \u003d true)\n |-- e: timestamp (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703671103689_988074430",
      "id": "paragraph_1703671103689_988074430",
      "dateCreated": "2023-12-27 12:58:23.689",
      "dateStarted": "2023-12-27 12:59:00.285",
      "dateFinished": "2023-12-27 12:59:00.514",
      "status": "FINISHED"
    },
    {
      "text": "df.show()",
      "user": "anonymous",
      "dateUpdated": "2023-12-27 12:59:12.435",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-------+----------+-------------------+\n|  a|  b|      c|         d|                  e|\n+---+---+-------+----------+-------------------+\n|  1|2.0|string1|2000-01-01|2023-01-01 12:00:00|\n|  2|3.0|string2|2000-02-01|2023-02-01 12:00:00|\n|  3|4.0|string3|2000-03-01|2023-03-01 12:00:00|\n+---+---+-------+----------+-------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703671140285_1032416086",
      "id": "paragraph_1703671140285_1032416086",
      "dateCreated": "2023-12-27 12:59:00.285",
      "dateStarted": "2023-12-27 12:59:12.437",
      "dateFinished": "2023-12-27 12:59:13.048",
      "status": "FINISHED"
    },
    {
      "text": "df.withColumn(\"upper_c\", upper($\"c\")).show()",
      "user": "anonymous",
      "dateUpdated": "2023-12-27 12:59:25.087",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-------+----------+-------------------+-------+\n|  a|  b|      c|         d|                  e|upper_c|\n+---+---+-------+----------+-------------------+-------+\n|  1|2.0|string1|2000-01-01|2023-01-01 12:00:00|STRING1|\n|  2|3.0|string2|2000-02-01|2023-02-01 12:00:00|STRING2|\n|  3|4.0|string3|2000-03-01|2023-03-01 12:00:00|STRING3|\n+---+---+-------+----------+-------------------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703671152437_413815552",
      "id": "paragraph_1703671152437_413815552",
      "dateCreated": "2023-12-27 12:59:12.437",
      "dateStarted": "2023-12-27 12:59:25.090",
      "dateFinished": "2023-12-27 12:59:25.414",
      "status": "FINISHED"
    },
    {
      "text": "df.select(col(\"c\")).show()",
      "user": "anonymous",
      "dateUpdated": "2023-12-27 12:59:33.972",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+\n|      c|\n+-------+\n|string1|\n|string2|\n|string3|\n+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703671165089_51707670",
      "id": "paragraph_1703671165089_51707670",
      "dateCreated": "2023-12-27 12:59:25.089",
      "dateStarted": "2023-12-27 12:59:33.974",
      "dateFinished": "2023-12-27 12:59:34.237",
      "status": "FINISHED"
    },
    {
      "text": "df.filter($\"a\" \u003d\u003d\u003d 1L).show()",
      "user": "anonymous",
      "dateUpdated": "2023-12-27 12:59:48.040",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-------+----------+-------------------+\n|  a|  b|      c|         d|                  e|\n+---+---+-------+----------+-------------------+\n|  1|2.0|string1|2000-01-01|2023-01-01 12:00:00|\n+---+---+-------+----------+-------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703671173973_689411092",
      "id": "paragraph_1703671173973_689411092",
      "dateCreated": "2023-12-27 12:59:33.974",
      "dateStarted": "2023-12-27 12:59:48.042",
      "dateFinished": "2023-12-27 12:59:48.268",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1703671188042_1200640650",
      "id": "paragraph_1703671188042_1200640650",
      "dateCreated": "2023-12-27 12:59:48.042",
      "status": "READY"
    }
  ],
  "name": "HelloSpark",
  "id": "2JMZCV7J9",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}