# SparkDeveloper

./: .gitattributes  .gitignore  README.md  build.sbt
lesson-01/Docker/: HelloSpark.ipynb  Spark.txt  docker-compose-almond.yaml  docker-compose-python.yaml  docker-compose.yaml
lesson-01/Docker/conf/: spark-defaults.conf  spark-env.sh
lesson-01/Docker/work/: HelloSpark.ipynb
lesson-01/HelloSpark/: build.sbt
lesson-01/notebooks/: HelloSpark.ipynb  HelloSpark.zpln
lesson-05/: HDFS.txt  demo.txt  docker-compose.yaml
lesson-05/HandsOnLab/SparkRDDAPI/: README.md
lesson-05/HandsOnLab/SparkRDDAPIsbt/: build.sbt
lesson-05/conf/: hive-site.xml
lesson-05/data/: employee.sql
lesson-06/: demo.txt  docker-compose.yaml
lesson-06/HDFS/: docker-compose.yaml
lesson-06/Hadoop/: docker-compose.yaml
lesson-06/HandsOnLab/SparkDataFrameAPI/: README.md  pom.xml
lesson-06/HandsOnLab/SparkDataFrameAPI/src/main/scala/ru/otus/spark/: DataFrameCreation.scala
lesson-06/HomeWork/: build.sbt  docker-compose.yml
lesson-06/HomeWork/SparkDataFrameAPIHW/: README.md  pom.xml
lesson-06/HomeWork/v1/: README.md
lesson-06/MinIO/: demo.txt
lesson-06/Ozone/: docker-compose.yaml
lesson-07/: demo.txt  docker-compose.yaml
lesson-07/HDFS-YARN/: demo.txt  docker-compose.yaml
lesson-07/HDFS-YARN-Spark/: demo.txt
lesson-07/Notebooks/: 1 Functions.ipynb  1 Functions.zpln  2 UDF Scala.zpln  3 UDF Python.ipynb
lesson-07/data/: employee.txt  employee_id.txt
lesson-08/HDFS-YARN/: config
lesson-08/HDFS-YARN-Spark/: README.md  docker-compose.yaml
lesson-08/Hadoop/: config
lesson-09/: demo.txt
lesson-09/Notebooks/: RDD_Python.ipynb  RDD_Scala.ipynb
lesson-09/SparkRDDAPI/: build.sbt
lesson-10/HandsOnLab/: Dataframe.ipynb  README.md
lesson-10/HandsOnLab/SparkDataFrameAPIsbt/: build.sbt
lesson-10/Notebooks/: RDD_Python.ipynb  RDD_Scala.ipynb
lesson-10/SparkDataFrameAPI/: build.sbt
lesson-10/SparkRDDAPI/: build.sbt
lesson-11/: Dataset.ipynb
lesson-11/Notebooks/: DataFrame.ipynb  Dataset.ipynb
lesson-11/SparkDataFrameAPI/: build.sbt
lesson-12/Dataset/Notebooks/: Dataset.ipynb  Dataset.zpln
lesson-12/Dataset/SparkDatasetAPI/: build.sbt
lesson-12/HandsOnLab/SparkRDDAPI/: pom.xml
lesson-12/HomeWork/: README.md  build.sbt
lesson-12/SparkSQL/: SparkSQL.ipynb
lesson-13/: build.sbt
lesson-13/MyTypedAverage/: build.sbt
lesson-13/MyUntapedAverage/: build.sbt
lesson-13/Notebooks/: 1 Functions.ipynb  1 Functions.zpln  2 UDF Scala.ipynb  2 UDF Scala.zpln  3 UDF Python.ipynb  4 Aggregate.ipynb  4 Aggregate.zpln  5 UDAF.ipynb  5 UDAF.zpln
lesson-13/PointsPerOrder/: build.sbt
lesson-13/PostgresDatasource/: build.sbt
lesson-14/HomeWork/: kafka.txt
lesson-14/NetworkWordCount/: README.md
lesson-14/NetworkWordCountWindowed/: build.sbt
lesson-14/StructuredNetworkWordCount/: README.md  build.sbt
lesson-14/StructuredNetworkWordCountWindowed/: build.sbt
lesson-15/: Files.ipynb  PyFiles.ipynb
lesson-15/data/: example.orc
lesson-16/: Files.ipynb
lesson-16/data/merged.parquet/: .part-00000-4aa1e984-d12e-4e67-8254-fc9cb7855259-c000.snappy.parquet.crc  .part-00000-85e45fac-c097-4369-9f55-0aa0d7f2b7dc-c000.snappy.parquet.crc  .part-00001-4aa1e984-d12e-4e67-8254-fc9cb7855259-c000.snappy.parquet.crc  .part-00001-85e45fac-c097-4369-9f55-0aa0d7f2b7dc-c000.snappy.parquet.crc  .part-00002-4aa1e984-d12e-4e67-8254-fc9cb7855259-c000.snappy.parquet.crc  .part-00002-85e45fac-c097-4369-9f55-0aa0d7f2b7dc-c000.snappy.parquet.crc  .part-00003-4aa1e984-d12e-4e67-8254-fc9cb7855259-c000.snappy.parquet.crc  .part-00003-85e45fac-c097-4369-9f55-0aa0d7f2b7dc-c000.snappy.parquet.crc  .part-00004-4aa1e984-d12e-4e67-8254-fc9cb7855259-c000.snappy.parquet.crc  .part-00004-85e45fac-c097-4369-9f55-0aa0d7f2b7dc-c000.snappy.parquet.crc  part-00000-4aa1e984-d12e-4e67-8254-fc9cb7855259-c000.snappy.parquet  part-00000-85e45fac-c097-4369-9f55-0aa0d7f2b7dc-c000.snappy.parquet  part-00001-4aa1e984-d12e-4e67-8254-fc9cb7855259-c000.snappy.parquet  part-00001-85e45fac-c097-4369-9f55-0aa0d7f2b7dc-c000.snappy.parquet  part-00002-4aa1e984-d12e-4e67-8254-fc9cb7855259-c000.snappy.parquet  part-00002-85e45fac-c097-4369-9f55-0aa0d7f2b7dc-c000.snappy.parquet  part-00003-4aa1e984-d12e-4e67-8254-fc9cb7855259-c000.snappy.parquet  (+3 more)
lesson-17/: Hive-demo.txt  JDBC.ipynb  JDBC_Python.ipynb  JDBC_Scala.ipynb
lesson-17/postgres/: docker-compose.yml
lesson-18/ClickhouseDatasource/: build.sbt
lesson-18/PostgresDatasource/: README.md
lesson-19/: docker-compose.yml
lesson-19/HomeWork/: kafka.txt
lesson-19/Kafka-UI/: docker-compose.yml
lesson-19/Kafka-UI/kui/: config.yml
lesson-19/NetworkWordCount/: build.sbt
lesson-19/StructuredNetworkWordCountWindowed/: README.md
lesson-20/: SparkUI.md
lesson-20/HomeWork/: docker-compose-3.yml  docker-compose.yml  kafka.txt
lesson-20/IrisMLStructuredStreaming/: build.sbt
lesson-20/Notebooks/: SparkKafka.ipynb  SparkKafkaLocal.ipynb
lesson-21/: README.md  SparkUI_optimization.md
lesson-21/Scala/: .scalafmt.conf  build.sbt
lesson-21/hw_Russu/: Spark_ml.py
lesson-22/: GraphFrames.ipynb  GraphFrames.zpln  GraphFrames_2JD8AHT8M.zpln  GraphX.ipynb  GraphX.zpln
lesson-22/SparkNeo4j/: README.md  SparkNeo4j.ipynb  docker-compose.yaml  movie.cypher  requests.cypher
lesson-22/SparkTestDemo/: pom.xml
lesson-22/SparkTestDemo/src/main/scala/ru/otus/sparkdeveloper/sparktest/: App.scala  SparkSessionWrapper.scala
lesson-22/SparkTestDemo/src/main/scala/ru/otus/sparkdeveloper/sparktest/functions/: Utils.scala
lesson-22/SparkTestDemo/src/test/resources/: customer-data.json
lesson-22/SparkTestDemo/src/test/scala/ru/otus/sparkdeveloper/sparktest/: SparkSessionTestWrapper.scala
lesson-22/SparkTestDemo/src/test/scala/ru/otus/sparkdeveloper/sparktest/functions/: UtilsTest.scala
lesson-22/lesson-24/: GraphFrames.zpln
lesson-23/Python/: credit_card_customers.py
lesson-23/Scala/: build.sbt
lesson-23/SparkTestDemo/: build.sbt
lesson-24/: GraphFrames.zpln  GraphX.zpln
lesson-25/: SparkUI.md
lesson-25/Spark_monitoring_grafana/: docker-compose.yaml
(+1234 files in other folders)
