{
  "paragraphs": [
    {
      "text": "%md\n## Create Dataset",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:38:35+0300",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Create Dataset</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725292609255_1517080081",
      "id": "paragraph_1725292609255_1517080081",
      "dateCreated": "2024-09-02T18:56:49+0300",
      "dateStarted": "2024-09-03T15:38:35+0300",
      "dateFinished": "2024-09-03T15:38:35+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:442"
    },
    {
      "text": "%md\n### Из коллекции",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:38:35+0300",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Из коллекции</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725292764380_1361055939",
      "id": "paragraph_1725292764380_1361055939",
      "dateCreated": "2024-09-02T18:59:24+0300",
      "dateStarted": "2024-09-03T15:38:35+0300",
      "dateFinished": "2024-09-03T15:38:35+0300",
      "status": "FINISHED",
      "$$hashKey": "object:443"
    },
    {
      "text": "case class Person(name: String, age: Long)",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:38:46+0300",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class Person\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725292582075_1956181485",
      "id": "paragraph_1725292582075_1956181485",
      "dateCreated": "2024-09-02T18:56:22+0300",
      "dateStarted": "2024-09-03T15:38:46+0300",
      "dateFinished": "2024-09-03T15:39:00+0300",
      "status": "FINISHED",
      "$$hashKey": "object:444"
    },
    {
      "text": "val data = Seq(Person(\"Andy\", 32L), Person(\"Mike\", 25L), Person(\"Piter\", 40L))",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:39:04+0300",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/scala",
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32mSeq[Person]\u001b[0m = List(Person(Andy,32), Person(Mike,25), Person(Piter,40))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725365416528_1713551009",
      "id": "paragraph_1725365416528_1713551009",
      "dateCreated": "2024-09-03T15:10:16+0300",
      "dateStarted": "2024-09-03T15:39:04+0300",
      "dateFinished": "2024-09-03T15:39:04+0300",
      "status": "FINISHED",
      "$$hashKey": "object:445"
    },
    {
      "text": "val ds = data.toDS()\nds.show",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:39:12+0300",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+---+\n| name|age|\n+-----+---+\n| Andy| 32|\n| Mike| 25|\n|Piter| 40|\n+-----+---+\n\n\u001b[1m\u001b[34mds\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Person]\u001b[0m = [name: string, age: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725292599393_1241732547",
      "id": "paragraph_1725292599393_1241732547",
      "dateCreated": "2024-09-02T18:56:39+0300",
      "dateStarted": "2024-09-03T15:39:12+0300",
      "dateFinished": "2024-09-03T15:39:14+0300",
      "status": "FINISHED",
      "$$hashKey": "object:446"
    },
    {
      "text": "val ds2 = spark.createDataset(data)\nds2.show",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:39:20+0300",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/scala",
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+---+\n| name|age|\n+-----+---+\n| Andy| 32|\n| Mike| 25|\n|Piter| 40|\n+-----+---+\n\n\u001b[1m\u001b[34mds2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Person]\u001b[0m = [name: string, age: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725365511537_155015905",
      "id": "paragraph_1725365511537_155015905",
      "dateCreated": "2024-09-03T15:11:51+0300",
      "dateStarted": "2024-09-03T15:39:20+0300",
      "dateFinished": "2024-09-03T15:39:20+0300",
      "status": "FINISHED",
      "$$hashKey": "object:447"
    },
    {
      "text": "ds.schema",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:39:28+0300",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/scala",
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(name,StringType,true),StructField(age,LongType,false))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725365879407_512107433",
      "id": "paragraph_1725365879407_512107433",
      "dateCreated": "2024-09-03T15:17:59+0300",
      "dateStarted": "2024-09-03T15:39:28+0300",
      "dateFinished": "2024-09-03T15:39:28+0300",
      "status": "FINISHED",
      "$$hashKey": "object:448"
    },
    {
      "text": "ds.schema.equals(ds2.schema)",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:39:35+0300",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres4\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725292671337_590746389",
      "id": "paragraph_1725292671337_590746389",
      "dateCreated": "2024-09-02T18:57:51+0300",
      "dateStarted": "2024-09-03T15:39:35+0300",
      "dateFinished": "2024-09-03T15:39:35+0300",
      "status": "FINISHED",
      "$$hashKey": "object:449"
    },
    {
      "text": "%md\n### Из внешнего источника",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:38:35+0300",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Из внешнего источника</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725292774267_1691780100",
      "id": "paragraph_1725292774267_1691780100",
      "dateCreated": "2024-09-02T18:59:34+0300",
      "dateStarted": "2024-09-03T15:38:35+0300",
      "dateFinished": "2024-09-03T15:38:35+0300",
      "status": "FINISHED",
      "$$hashKey": "object:450"
    },
    {
      "text": "val sparkHome = sys.env.get(\"SPARK_HOME\").get\nval path = s\"$sparkHome/examples/src/main/resources/people.json\"\nval peopleDF = spark.read.json(path)\nval peopleDS = peopleDF.as[Person]",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:42:30+0300",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/scala",
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34msparkHome\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /opt/spark\n\u001b[1m\u001b[34mpath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /opt/spark/examples/src/main/resources/people.json\n\u001b[1m\u001b[34mpeopleDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [age: bigint, name: string]\n\u001b[1m\u001b[34mpeopleDS\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Person]\u001b[0m = [age: bigint, name: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=2",
              "$$hashKey": "object:1308"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725367235311_789814636",
      "id": "paragraph_1725367235311_789814636",
      "dateCreated": "2024-09-03T15:40:35+0300",
      "dateStarted": "2024-09-03T15:42:30+0300",
      "dateFinished": "2024-09-03T15:42:31+0300",
      "status": "FINISHED",
      "$$hashKey": "object:451"
    },
    {
      "text": "%sh\ncat /opt/spark/examples/src/main/resources/people.json",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:42:53+0300",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/sh",
        "lineNumbers": true,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "{\"name\":\"Michael\"}\n{\"name\":\"Andy\", \"age\":30}\n{\"name\":\"Justin\", \"age\":19}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725367338143_1774842107",
      "id": "paragraph_1725367338143_1774842107",
      "dateCreated": "2024-09-03T15:42:18+0300",
      "dateStarted": "2024-09-03T15:42:53+0300",
      "dateFinished": "2024-09-03T15:42:55+0300",
      "status": "FINISHED",
      "$$hashKey": "object:452"
    },
    {
      "text": "peopleDS.show()",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:43:02+0300",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/scala",
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+-------+\n| age|   name|\n+----+-------+\n|NULL|Michael|\n|  30|   Andy|\n|  19| Justin|\n+----+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=3",
              "$$hashKey": "object:1394"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725367360323_1049837488",
      "id": "paragraph_1725367360323_1049837488",
      "dateCreated": "2024-09-03T15:42:40+0300",
      "dateStarted": "2024-09-03T15:43:02+0300",
      "dateFinished": "2024-09-03T15:43:02+0300",
      "status": "FINISHED",
      "$$hashKey": "object:453"
    },
    {
      "text": "%md\n## Основные операции",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:45:39+0300",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Основные операции</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725367430333_18203062",
      "id": "paragraph_1725367430333_18203062",
      "dateCreated": "2024-09-03T15:43:50+0300",
      "dateStarted": "2024-09-03T15:45:39+0300",
      "dateFinished": "2024-09-03T15:45:39+0300",
      "status": "FINISHED",
      "$$hashKey": "object:454"
    },
    {
      "text": "val names = ds.map(_.name)\nnames.show",
      "user": "anonymous",
      "dateUpdated": "2024-09-03T15:47:06+0300",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=4",
              "$$hashKey": "object:1936"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=5",
              "$$hashKey": "object:1937"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725367465447_898920778",
      "id": "paragraph_1725367465447_898920778",
      "dateCreated": "2024-09-03T15:44:25+0300",
      "status": "FINISHED",
      "$$hashKey": "object:456",
      "dateFinished": "2024-09-03T15:47:07+0300",
      "dateStarted": "2024-09-03T15:47:06+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+\n|value|\n+-----+\n| Andy|\n| Mike|\n|Piter|\n+-----+\n\n\u001b[1m\u001b[34mnames\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[String]\u001b[0m = [value: string]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=8",
              "$$hashKey": "object:2239"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=9",
              "$$hashKey": "object:2240"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725367663937_1181448316",
      "id": "paragraph_1725367663937_1181448316",
      "dateCreated": "2024-09-03T15:47:43+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2040",
      "text": "val age30 = ds.filter(_.age > 30)\nage30.show",
      "dateUpdated": "2024-09-03T15:48:20+0300",
      "dateFinished": "2024-09-03T15:48:20+0300",
      "dateStarted": "2024-09-03T15:48:20+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+---+\n| name|age|\n+-----+---+\n| Andy| 32|\n|Piter| 40|\n+-----+---+\n\n\u001b[1m\u001b[34mage30\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Person]\u001b[0m = [name: string, age: bigint]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725378812055_1291487685",
      "id": "paragraph_1725378812055_1291487685",
      "dateCreated": "2024-09-03T18:53:32+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2382",
      "text": "val df1 = ds.select(col(\"name\"), expr(\"age + 1\"))\ndf1.show",
      "dateUpdated": "2024-09-03T19:00:35+0300",
      "dateFinished": "2024-09-03T19:00:35+0300",
      "dateStarted": "2024-09-03T19:00:35+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+---------+\n| name|(age + 1)|\n+-----+---------+\n| Andy|       33|\n| Mike|       26|\n|Piter|       41|\n+-----+---------+\n\n\u001b[1m\u001b[34mdf1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [name: string, (age + 1): bigint]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=12",
              "$$hashKey": "object:2362"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=13",
              "$$hashKey": "object:2363"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725367634071_332677000",
      "id": "paragraph_1725367634071_332677000",
      "dateCreated": "2024-09-03T15:47:14+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1946",
      "text": "ds.toJSON.show(false)",
      "dateUpdated": "2024-09-03T16:14:25+0300",
      "dateFinished": "2024-09-03T16:14:25+0300",
      "dateStarted": "2024-09-03T16:14:25+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------------+\n|value                    |\n+-------------------------+\n|{\"name\":\"Andy\",\"age\":32} |\n|{\"name\":\"Mike\",\"age\":25} |\n|{\"name\":\"Piter\",\"age\":40}|\n+-------------------------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725367612490_872134729",
      "id": "paragraph_1725367612490_872134729",
      "dateCreated": "2024-09-03T15:46:52+0300",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:1802"
    }
  ],
  "name": "Dataset",
  "id": "2K8GCZ36J",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Dataset"
}