{
  "paragraphs": [
    {
      "text": "%md\n# Примеры UDF",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:42+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Примеры UDF</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687784935743_1387331594",
      "id": "paragraph_1687784935743_1387331594",
      "dateCreated": "2023-06-26T16:08:55+0300",
      "dateStarted": "2023-08-20T14:12:42+0300",
      "dateFinished": "2023-08-20T14:12:42+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:22773"
    },
    {
      "text": "val data = Seq((1, \"Michael\", 3000), (2, \"Andy\", 4500), (3, \"Justin\", 3500), (4, \"Berta\", 4000)).toDF(\"id\", \"name\", \"salary\")\ndata.show()",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:42+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 231
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------+------+\n| id|   name|salary|\n+---+-------+------+\n|  1|Michael|  3000|\n|  2|   Andy|  4500|\n|  3| Justin|  3500|\n|  4|  Berta|  4000|\n+---+-------+------+\n\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: int, name: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687784946869_885890125",
      "id": "paragraph_1687784946869_885890125",
      "dateCreated": "2023-06-26T16:09:06+0300",
      "dateStarted": "2023-08-20T14:12:42+0300",
      "dateFinished": "2023-08-20T14:12:42+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22774"
    },
    {
      "text": "%md\n## UDF без аргументов",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:42+0300",
      "progress": 0,
      "config": {
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>UDF без аргументов</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687786207344_1677775878",
      "id": "paragraph_1687786207344_1677775878",
      "dateCreated": "2023-06-26T16:30:07+0300",
      "dateStarted": "2023-08-20T14:12:42+0300",
      "dateFinished": "2023-08-20T14:12:42+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22775"
    },
    {
      "text": "val random = udf(() => Math.random())\ndata.withColumn(\"random\", random()).show",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:42+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 232
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------+------+------------------+\n| id|   name|salary|            random|\n+---+-------+------+------------------+\n|  1|Michael|  3000|0.5076640430843429|\n|  2|   Andy|  4500| 0.808170401579167|\n|  3| Justin|  3500|0.4340935257553141|\n|  4|  Berta|  4000|0.6972319367630974|\n+---+-------+------+------------------+\n\n\u001b[1m\u001b[34mrandom\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4897/936162166@5f3a7ffe,DoubleType,List(),Some(class[value[0]: double]),None,false,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687784996123_445925281",
      "id": "paragraph_1687784996123_445925281",
      "dateCreated": "2023-06-26T16:09:56+0300",
      "dateStarted": "2023-08-20T14:12:42+0300",
      "dateFinished": "2023-08-20T14:12:42+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22776"
    },
    {
      "text": "%md\n## UDF с одним аргументом",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:43+0300",
      "progress": 0,
      "config": {
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>UDF с одним аргументом</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687786220539_29932800",
      "id": "paragraph_1687786220539_29932800",
      "dateCreated": "2023-06-26T16:30:20+0300",
      "dateStarted": "2023-08-20T14:12:43+0300",
      "dateFinished": "2023-08-20T14:12:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22777"
    },
    {
      "text": "val plusOne = udf((x: Int) => x + 1)\ndata.select($\"name\", $\"salary\", plusOne($\"salary\").as(\"new_salary\")).show",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:43+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 278
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+----------+\n|   name|salary|new_salary|\n+-------+------+----------+\n|Michael|  3000|      3001|\n|   Andy|  4500|      4501|\n| Justin|  3500|      3501|\n|  Berta|  4000|      4001|\n+-------+------+----------+\n\n\u001b[1m\u001b[34mplusOne\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4898/1287240255@1398505,IntegerType,List(Some(class[value[0]: int])),Some(class[value[0]: int]),None,false,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687785054442_974690697",
      "id": "paragraph_1687785054442_974690697",
      "dateCreated": "2023-06-26T16:10:54+0300",
      "dateStarted": "2023-08-20T14:12:43+0300",
      "dateFinished": "2023-08-20T14:12:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22778"
    },
    {
      "text": "%md\n## UDF с двумя аргументами",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:43+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>UDF с двумя аргументами</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687786282316_1180572042",
      "id": "paragraph_1687786282316_1180572042",
      "dateCreated": "2023-06-26T16:31:22+0300",
      "dateStarted": "2023-08-20T14:12:43+0300",
      "dateFinished": "2023-08-20T14:12:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22779"
    },
    {
      "text": "val strLenPlus = udf((x: String, y: Int) => x.length + y)\ndata.select($\"name\", length($\"name\"), strLenPlus($\"name\",  $\"id\").as(\"nameLenPlusId\")).show",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:43+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 280
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------------+-------------+\n|   name|length(name)|nameLenPlusId|\n+-------+------------+-------------+\n|Michael|           7|            8|\n|   Andy|           4|            6|\n| Justin|           6|            9|\n|  Berta|           5|            9|\n+-------+------------+-------------+\n\n\u001b[1m\u001b[34mstrLenPlus\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4899/738914746@64ec7387,IntegerType,List(Some(class[value[0]: string]), Some(class[value[0]: int])),Some(class[value[0]: int]),None,false,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687785122962_358592425",
      "id": "paragraph_1687785122962_358592425",
      "dateCreated": "2023-06-26T16:12:02+0300",
      "dateStarted": "2023-08-20T14:12:43+0300",
      "dateFinished": "2023-08-20T14:12:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22780"
    },
    {
      "text": "data.select($\"name\", length($\"name\"), strLenPlus($\"name\", lit(1)).as(\"nameLenPlus1\")).show",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:43+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------------+------------+\n|   name|length(name)|nameLenPlus1|\n+-------+------------+------------+\n|Michael|           7|           8|\n|   Andy|           4|           5|\n| Justin|           6|           7|\n|  Berta|           5|           6|\n+-------+------------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687889488318_2095373202",
      "id": "paragraph_1687889488318_2095373202",
      "dateCreated": "2023-06-27T21:11:28+0300",
      "dateStarted": "2023-08-20T14:12:43+0300",
      "dateFinished": "2023-08-20T14:12:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22781"
    },
    {
      "text": "%md\n## UDF для выражений WHERE",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:43+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>UDF для выражений WHERE</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687785955923_793267281",
      "id": "paragraph_1687785955923_793267281",
      "dateCreated": "2023-06-26T16:25:55+0300",
      "dateStarted": "2023-08-20T14:12:43+0300",
      "dateFinished": "2023-08-20T14:12:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22782"
    },
    {
      "text": "val oneArgFilter= udf((n: Int) => { n > 2 })\ndata.where(oneArgFilter($\"id\")).show",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:43+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 226
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+------+\n| id|  name|salary|\n+---+------+------+\n|  3|Justin|  3500|\n|  4| Berta|  4000|\n+---+------+------+\n\n\u001b[1m\u001b[34moneArgFilter\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4900/158651028@7ae41705,BooleanType,List(Some(class[value[0]: int])),Some(class[value[0]: boolean]),None,false,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687786342099_1033568593",
      "id": "paragraph_1687786342099_1033568593",
      "dateCreated": "2023-06-26T16:32:22+0300",
      "dateStarted": "2023-08-20T14:12:43+0300",
      "dateFinished": "2023-08-20T14:12:44+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22783"
    },
    {
      "text": "%md\n## Производительность",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:44+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Производительность</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687786481455_1654187379",
      "id": "paragraph_1687786481455_1654187379",
      "dateCreated": "2023-06-26T16:34:41+0300",
      "dateStarted": "2023-08-20T14:12:44+0300",
      "dateFinished": "2023-08-20T14:12:44+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22784"
    },
    {
      "text": "val train = spark.read.option(\"inferSchema\", true).option(\"header\", true).csv(\"/Users/vadim/Projects/OtusTeam/SparkDeveloper/lesson-07/data/train.csv\").cache",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:12:44+0300",
      "progress": 97,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtrain\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [row_id: int, timestamp: bigint ... 8 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=16",
              "$$hashKey": "object:23944"
            },
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=17",
              "$$hashKey": "object:23945"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692451049259_2046789679",
      "id": "paragraph_1692451049259_2046789679",
      "dateCreated": "2023-08-19T16:17:29+0300",
      "dateStarted": "2023-08-20T14:12:44+0300",
      "dateFinished": "2023-08-20T14:13:23+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22785"
    },
    {
      "text": "train.show(5)",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:13:23+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+---------+-------+----------+---------------+-----------------+-----------+------------------+---------------------------+------------------------------+\n|row_id|timestamp|user_id|content_id|content_type_id|task_container_id|user_answer|answered_correctly|prior_question_elapsed_time|prior_question_had_explanation|\n+------+---------+-------+----------+---------------+-----------------+-----------+------------------+---------------------------+------------------------------+\n|     0|        0|    115|      5692|              0|                1|          3|                 1|                       null|                          null|\n|     1|    56943|    115|      5716|              0|                2|          2|                 1|                    37000.0|                         false|\n|     2|   118363|    115|       128|              0|                0|          0|                 1|                    55000.0|                         false|\n|     3|   131167|    115|      7860|              0|                3|          0|                 1|                    19000.0|                         false|\n|     4|   137965|    115|      7922|              0|                4|          1|                 1|                    11000.0|                         false|\n+------+---------+-------+----------+---------------+-----------------+-----------+------------------+---------------------------+------------------------------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=18",
              "$$hashKey": "object:24007"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692451092741_1301962700",
      "id": "paragraph_1692451092741_1301962700",
      "dateCreated": "2023-08-19T16:18:12+0300",
      "dateStarted": "2023-08-20T14:13:23+0300",
      "dateFinished": "2023-08-20T14:13:31+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22786"
    },
    {
      "text": "train.count",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:13:31+0300",
      "progress": 97,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres28\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 101230332\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=19",
              "$$hashKey": "object:24065"
            },
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=20",
              "$$hashKey": "object:24066"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692451117005_387034309",
      "id": "paragraph_1692451117005_387034309",
      "dateCreated": "2023-08-19T16:18:37+0300",
      "dateStarted": "2023-08-20T14:13:31+0300",
      "dateFinished": "2023-08-20T14:16:27+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22787"
    },
    {
      "text": "val to_month = udf((ts_ms: Long) => ts_ms / 31536000000L / 12) // 1 year is 31536000000 ms",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:16:27+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mto_month\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$5568/1769988314@40cc56f5,LongType,List(Some(class[value[0]: bigint])),Some(class[value[0]: bigint]),None,false,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692451123887_842023524",
      "id": "paragraph_1692451123887_842023524",
      "dateCreated": "2023-08-19T16:18:43+0300",
      "dateStarted": "2023-08-20T14:16:27+0300",
      "dateFinished": "2023-08-20T14:16:28+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22788"
    },
    {
      "text": "val t1 = System.nanoTime\n\ntrain\n    .select($\"content_id\", to_month($\"timestamp\").as(\"month\"))\n    .groupBy(\"content_id\")\n    .mean(\"month\")\n    .show()\n\nval duration1 = (System.nanoTime - t1) / 1e9d\nduration1",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:16:28+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+----------+\n|content_id|avg(month)|\n+----------+----------+\n|      4519|       0.0|\n|      4818|       0.0|\n|      5518|       0.0|\n|     13285|       0.0|\n|     12027|       0.0|\n|       833|       0.0|\n|      9427|       0.0|\n|       496|       0.0|\n|      5156|       0.0|\n|      6336|       0.0|\n|      2866|       0.0|\n|      1959|       0.0|\n|      7982|       0.0|\n|     23336|       0.0|\n|       148|       0.0|\n|      1342|       0.0|\n|      1088|       0.0|\n|      1580|       0.0|\n|       471|       0.0|\n|      2122|       0.0|\n+----------+----------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mt1\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 1652121742012666\n\u001b[1m\u001b[34mduration1\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 12.25698625\n\u001b[1m\u001b[34mres29\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 12.25698625\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=21",
              "$$hashKey": "object:24180"
            },
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=22",
              "$$hashKey": "object:24181"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692451152331_1492472016",
      "id": "paragraph_1692451152331_1492472016",
      "dateCreated": "2023-08-19T16:19:12+0300",
      "dateStarted": "2023-08-20T14:16:28+0300",
      "dateFinished": "2023-08-20T14:16:41+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22789"
    },
    {
      "text": "val t2 = System.nanoTime\n\ntrain\n    .select($\"content_id\", ($\"timestamp\" / 31536000000L / 12).alias(\"month\"))\n    .groupBy(\"content_id\")\n    .mean(\"month\")\n    .show()\n\nval duration2 = (System.nanoTime - t2) / 1e9d\nduration2",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:16:41+0300",
      "progress": 90,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+--------------------+\n|content_id|          avg(month)|\n+----------+--------------------+\n|      4519|0.015429677931821352|\n|      4818|0.016230649272587192|\n|      5518| 0.02103952664360606|\n|     13285| 0.04141825984987046|\n|     12027| 0.04150963056316861|\n|       833|0.022584471034752644|\n|      9427| 0.02158891106034129|\n|       496|0.020155351740181845|\n|      5156|0.018064186032779997|\n|      6336|0.019195051162991618|\n|      2866|0.026921431007821156|\n|      1959| 0.02670915106444127|\n|      7982| 0.02122819619071833|\n|     23336|0.019260306662998706|\n|       148|0.017910791660268703|\n|      1342| 0.02195320830526077|\n|      1088| 0.02461949633696784|\n|      1580|0.022461073541947943|\n|       471| 0.02611517946736722|\n|      2122|0.026057020501248997|\n+----------+--------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mt2\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 1652134586309708\n\u001b[1m\u001b[34mduration2\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 5.094649917\n\u001b[1m\u001b[34mres30\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 5.094649917\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=23",
              "$$hashKey": "object:24243"
            },
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=24",
              "$$hashKey": "object:24244"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692451155019_97115312",
      "id": "paragraph_1692451155019_97115312",
      "dateCreated": "2023-08-19T16:19:15+0300",
      "dateStarted": "2023-08-20T14:16:41+0300",
      "dateFinished": "2023-08-20T14:16:47+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22790"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2023-08-20T17:53:52+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692451156285_1441091911",
      "id": "paragraph_1692451156285_1441091911",
      "dateCreated": "2023-08-19T16:19:16+0300",
      "status": "FINISHED",
      "$$hashKey": "object:22791"
    }
  ],
  "name": "2 UDF",
  "id": "2J6JKTX5M",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/otus/spark/07/2 UDF"
}