{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.functions._",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:35:20+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692530381329_1029331294",
      "id": "paragraph_1692530381329_1029331294",
      "dateCreated": "2023-08-20T14:19:41+0300",
      "dateStarted": "2023-08-22T18:23:31+0300",
      "dateFinished": "2023-08-22T18:23:45+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:464"
    },
    {
      "text": "val data = Seq(\n    (\"Jean-Georges\", \"Perrin\", \"NC\", 1, 300, 1551903533),\n    (\"Jean-Georges\", \"Perrin\", \"NC\", 2, 120, 1551903567),\n    (\"Jean-Georges\", \"Perrin\", \"CA\" ,4, 75, 1551903599),\n    (\"Holden\", \"Karau\", \"CA\" , 6, 37, 1551904299),\n    (\"Ginni\", \"Rometty\", \"NY\", 7, 91, 1551916792),\n    (\"Holden\", \"Karau\", \"CA\", 4, 153, 1552876129)\n).toDF(\"firstName\", \"lastName\", \"state\", \"quantity\", \"revenue\", \"timestamp\")\n\ndata.show()",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:32:37+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 349
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+\n|   firstName|lastName|state|quantity|revenue| timestamp|\n+------------+--------+-----+--------+-------+----------+\n|Jean-Georges|  Perrin|   NC|       1|    300|1551903533|\n|Jean-Georges|  Perrin|   NC|       2|    120|1551903567|\n|Jean-Georges|  Perrin|   CA|       4|     75|1551903599|\n|      Holden|   Karau|   CA|       6|     37|1551904299|\n|       Ginni| Rometty|   NY|       7|     91|1551916792|\n|      Holden|   Karau|   CA|       4|    153|1552876129|\n+------------+--------+-----+--------+-------+----------+\n\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542704570_1012243133",
      "id": "paragraph_1692542704570_1012243133",
      "dateCreated": "2023-08-20T17:45:04+0300",
      "dateStarted": "2023-08-22T18:23:45+0300",
      "dateFinished": "2023-08-22T18:23:48+0300",
      "status": "FINISHED",
      "$$hashKey": "object:465"
    },
    {
      "text": "data.printSchema",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:32:42+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 320
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- firstName: string (nullable = true)\n |-- lastName: string (nullable = true)\n |-- state: string (nullable = true)\n |-- quantity: integer (nullable = false)\n |-- revenue: integer (nullable = false)\n |-- timestamp: integer (nullable = false)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542716879_2143940182",
      "id": "paragraph_1692542716879_2143940182",
      "dateCreated": "2023-08-20T17:45:16+0300",
      "dateStarted": "2023-08-22T18:23:48+0300",
      "dateFinished": "2023-08-22T18:23:48+0300",
      "status": "FINISHED",
      "$$hashKey": "object:466"
    },
    {
      "text": "%md\n\n## Array Functions",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:23:48+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Array Functions</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542749533_1803168522",
      "id": "paragraph_1692542749533_1803168522",
      "dateCreated": "2023-08-20T17:45:49+0300",
      "dateStarted": "2023-08-22T18:23:48+0300",
      "dateFinished": "2023-08-22T18:23:51+0300",
      "status": "FINISHED",
      "$$hashKey": "object:467"
    },
    {
      "text": "val datak2 = data\n                .withColumn(\"k2v\", array($\"firstName\", $\"lastName\", $\"state\"))\n                .withColumn(\"k2n\", array(lit(\"FirstName\"), lit(\"LastName\"), lit(\"State\")))\n\ndatak2.show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:32:46+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 349
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+--------------------------+----------------------------+\n|firstName   |lastName|state|quantity|revenue|timestamp |k2v                       |k2n                         |\n+------------+--------+-----+--------+-------+----------+--------------------------+----------------------------+\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|[Jean-Georges, Perrin, NC]|[FirstName, LastName, State]|\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|[Jean-Georges, Perrin, NC]|[FirstName, LastName, State]|\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[Jean-Georges, Perrin, CA]|[FirstName, LastName, State]|\n|Holden      |Karau   |CA   |6       |37     |1551904299|[Holden, Karau, CA]       |[FirstName, LastName, State]|\n|Ginni       |Rometty |NY   |7       |91     |1551916792|[Ginni, Rometty, NY]      |[FirstName, LastName, State]|\n|Holden      |Karau   |CA   |4       |153    |1552876129|[Holden, Karau, CA]       |[FirstName, LastName, State]|\n+------------+--------+-----+--------+-------+----------+--------------------------+----------------------------+\n\n\u001b[1m\u001b[34mdatak2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542771743_1296142053",
      "id": "paragraph_1692542771743_1296142053",
      "dateCreated": "2023-08-20T17:46:11+0300",
      "dateStarted": "2023-08-22T18:23:51+0300",
      "dateFinished": "2023-08-22T18:23:51+0300",
      "status": "FINISHED",
      "$$hashKey": "object:468"
    },
    {
      "text": "datak2.where(array_contains($\"k2v\", \"CA\")).show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:32:51+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 233
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+--------------------------+----------------------------+\n|firstName   |lastName|state|quantity|revenue|timestamp |k2v                       |k2n                         |\n+------------+--------+-----+--------+-------+----------+--------------------------+----------------------------+\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[Jean-Georges, Perrin, CA]|[FirstName, LastName, State]|\n|Holden      |Karau   |CA   |6       |37     |1551904299|[Holden, Karau, CA]       |[FirstName, LastName, State]|\n|Holden      |Karau   |CA   |4       |153    |1552876129|[Holden, Karau, CA]       |[FirstName, LastName, State]|\n+------------+--------+-----+--------+-------+----------+--------------------------+----------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542793040_920577877",
      "id": "paragraph_1692542793040_920577877",
      "dateCreated": "2023-08-20T17:46:33+0300",
      "dateStarted": "2023-08-22T18:23:51+0300",
      "dateFinished": "2023-08-22T18:23:51+0300",
      "status": "FINISHED",
      "$$hashKey": "object:469"
    },
    {
      "text": "%md\n\n## Map Functions",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:23:51+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Map Functions</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542816406_1783262231",
      "id": "paragraph_1692542816406_1783262231",
      "dateCreated": "2023-08-20T17:46:56+0300",
      "dateStarted": "2023-08-22T18:23:51+0300",
      "dateFinished": "2023-08-22T18:23:51+0300",
      "status": "FINISHED",
      "$$hashKey": "object:470"
    },
    {
      "text": "val datak2m = data.withColumn(\"k2m\", map(lit(\"FirstName\"), $\"firstName\", lit(\"LastName\"), $\"lastName\", lit(\"State\"), $\"state\"))\n\ndatak2m.show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:32:56+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 360
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+------------------------------------------------------------+\n|firstName   |lastName|state|quantity|revenue|timestamp |k2m                                                         |\n+------------+--------+-----+--------+-------+----------+------------------------------------------------------------+\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|{FirstName -> Jean-Georges, LastName -> Perrin, State -> NC}|\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|{FirstName -> Jean-Georges, LastName -> Perrin, State -> NC}|\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|{FirstName -> Jean-Georges, LastName -> Perrin, State -> CA}|\n|Holden      |Karau   |CA   |6       |37     |1551904299|{FirstName -> Holden, LastName -> Karau, State -> CA}       |\n|Ginni       |Rometty |NY   |7       |91     |1551916792|{FirstName -> Ginni, LastName -> Rometty, State -> NY}      |\n|Holden      |Karau   |CA   |4       |153    |1552876129|{FirstName -> Holden, LastName -> Karau, State -> CA}       |\n+------------+--------+-----+--------+-------+----------+------------------------------------------------------------+\n\n\u001b[1m\u001b[34mdatak2m\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542852408_1600382709",
      "id": "paragraph_1692542852408_1600382709",
      "dateCreated": "2023-08-20T17:47:32+0300",
      "dateStarted": "2023-08-22T18:23:52+0300",
      "dateFinished": "2023-08-22T18:23:52+0300",
      "status": "FINISHED",
      "$$hashKey": "object:471"
    },
    {
      "text": "val datak2ma = datak2.withColumn(\"k2m\", map_from_arrays($\"k2n\", $\"k2v\"))\n\ndatak2ma.show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:33:02+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 366
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+--------------------------+----------------------------+------------------------------------------------------------+\n|firstName   |lastName|state|quantity|revenue|timestamp |k2v                       |k2n                         |k2m                                                         |\n+------------+--------+-----+--------+-------+----------+--------------------------+----------------------------+------------------------------------------------------------+\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|[Jean-Georges, Perrin, NC]|[FirstName, LastName, State]|{FirstName -> Jean-Georges, LastName -> Perrin, State -> NC}|\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|[Jean-Georges, Perrin, NC]|[FirstName, LastName, State]|{FirstName -> Jean-Georges, LastName -> Perrin, State -> NC}|\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[Jean-Georges, Perrin, CA]|[FirstName, LastName, State]|{FirstName -> Jean-Georges, LastName -> Perrin, State -> CA}|\n|Holden      |Karau   |CA   |6       |37     |1551904299|[Holden, Karau, CA]       |[FirstName, LastName, State]|{FirstName -> Holden, LastName -> Karau, State -> CA}       |\n|Ginni       |Rometty |NY   |7       |91     |1551916792|[Ginni, Rometty, NY]      |[FirstName, LastName, State]|{FirstName -> Ginni, LastName -> Rometty, State -> NY}      |\n|Holden      |Karau   |CA   |4       |153    |1552876129|[Holden, Karau, CA]       |[FirstName, LastName, State]|{FirstName -> Holden, LastName -> Karau, State -> CA}       |\n+------------+--------+-----+--------+-------+----------+--------------------------+----------------------------+------------------------------------------------------------+\n\n\u001b[1m\u001b[34mdatak2ma\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 7 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542868591_649771328",
      "id": "paragraph_1692542868591_649771328",
      "dateCreated": "2023-08-20T17:47:48+0300",
      "dateStarted": "2023-08-22T18:23:52+0300",
      "dateFinished": "2023-08-22T18:23:52+0300",
      "status": "FINISHED",
      "$$hashKey": "object:472"
    },
    {
      "text": "val names = data.columns.slice(0, 3)\nval datak2ma2 = data\n                    .withColumn(\"names\", lit(names))\n                    .withColumn(\"k2v\", array($\"firstName\", $\"lastName\", $\"state\"))\n                    .withColumn(\"k2m\", map_from_arrays($\"names\", $\"k2v\"))\n\ndatak2ma2.show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:33:08+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 354
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+----------------------------+--------------------------+------------------------------------------------------------+\n|firstName   |lastName|state|quantity|revenue|timestamp |names                       |k2v                       |k2m                                                         |\n+------------+--------+-----+--------+-------+----------+----------------------------+--------------------------+------------------------------------------------------------+\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|[firstName, lastName, state]|[Jean-Georges, Perrin, NC]|{firstName -> Jean-Georges, lastName -> Perrin, state -> NC}|\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|[firstName, lastName, state]|[Jean-Georges, Perrin, NC]|{firstName -> Jean-Georges, lastName -> Perrin, state -> NC}|\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[firstName, lastName, state]|[Jean-Georges, Perrin, CA]|{firstName -> Jean-Georges, lastName -> Perrin, state -> CA}|\n|Holden      |Karau   |CA   |6       |37     |1551904299|[firstName, lastName, state]|[Holden, Karau, CA]       |{firstName -> Holden, lastName -> Karau, state -> CA}       |\n|Ginni       |Rometty |NY   |7       |91     |1551916792|[firstName, lastName, state]|[Ginni, Rometty, NY]      |{firstName -> Ginni, lastName -> Rometty, state -> NY}      |\n|Holden      |Karau   |CA   |4       |153    |1552876129|[firstName, lastName, state]|[Holden, Karau, CA]       |{firstName -> Holden, lastName -> Karau, state -> CA}       |\n+------------+--------+-----+--------+-------+----------+----------------------------+--------------------------+------------------------------------------------------------+\n\n\u001b[1m\u001b[34mnames\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(firstName, lastName, state)\n\u001b[1m\u001b[34mdatak2ma2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 7 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692717946899_1528119625",
      "id": "paragraph_1692717946899_1528119625",
      "dateCreated": "2023-08-22T18:25:46+0300",
      "dateStarted": "2023-08-22T18:31:53+0300",
      "dateFinished": "2023-08-22T18:31:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:473"
    },
    {
      "text": "%md\n\n## Date and Timestamp Functions",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:23:52+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Date and Timestamp Functions</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542889927_317733757",
      "id": "paragraph_1692542889927_317733757",
      "dateCreated": "2023-08-20T17:48:09+0300",
      "dateStarted": "2023-08-22T18:23:52+0300",
      "dateFinished": "2023-08-22T18:23:52+0300",
      "status": "FINISHED",
      "$$hashKey": "object:474"
    },
    {
      "text": "val datat = data\n                .withColumn(\"recordTimestamp\", to_timestamp($\"timestamp\"))\n                .withColumn(\"current\", current_timestamp)\n\ndatat.show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:33:12+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 345
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+-------------------+-----------------------+\n|firstName   |lastName|state|quantity|revenue|timestamp |recordTimestamp    |current                |\n+------------+--------+-----+--------+-------+----------+-------------------+-----------------------+\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|2019-03-06 23:18:53|2023-08-22 18:23:53.026|\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|2019-03-06 23:19:27|2023-08-22 18:23:53.026|\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|2019-03-06 23:19:59|2023-08-22 18:23:53.026|\n|Holden      |Karau   |CA   |6       |37     |1551904299|2019-03-06 23:31:39|2023-08-22 18:23:53.026|\n|Ginni       |Rometty |NY   |7       |91     |1551916792|2019-03-07 02:59:52|2023-08-22 18:23:53.026|\n|Holden      |Karau   |CA   |4       |153    |1552876129|2019-03-18 05:28:49|2023-08-22 18:23:53.026|\n+------------+--------+-----+--------+-------+----------+-------------------+-----------------------+\n\n\u001b[1m\u001b[34mdatat\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542910552_764117787",
      "id": "paragraph_1692542910552_764117787",
      "dateCreated": "2023-08-20T17:48:30+0300",
      "dateStarted": "2023-08-22T18:23:52+0300",
      "dateFinished": "2023-08-22T18:23:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:475"
    },
    {
      "text": "datat.select($\"recordTimestamp\", $\"current\", datediff($\"current\", $\"recordTimestamp\").as(\"date_diff\")).show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:33:43+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 347
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+-----------------------+---------+\n|recordTimestamp    |current                |date_diff|\n+-------------------+-----------------------+---------+\n|2019-03-06 23:18:53|2023-08-22 18:33:36.822|1630     |\n|2019-03-06 23:19:27|2023-08-22 18:33:36.822|1630     |\n|2019-03-06 23:19:59|2023-08-22 18:33:36.822|1630     |\n|2019-03-06 23:31:39|2023-08-22 18:33:36.822|1630     |\n|2019-03-07 02:59:52|2023-08-22 18:33:36.822|1629     |\n|2019-03-18 05:28:49|2023-08-22 18:33:36.822|1618     |\n+-------------------+-----------------------+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542925767_1256041709",
      "id": "paragraph_1692542925767_1256041709",
      "dateCreated": "2023-08-20T17:48:45+0300",
      "dateStarted": "2023-08-22T18:33:36+0300",
      "dateFinished": "2023-08-22T18:33:36+0300",
      "status": "FINISHED",
      "$$hashKey": "object:476"
    },
    {
      "text": "%md \n\n## JSON Functions",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:23:53+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>JSON Functions</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542949592_1067925904",
      "id": "paragraph_1692542949592_1067925904",
      "dateCreated": "2023-08-20T17:49:09+0300",
      "dateStarted": "2023-08-22T18:23:53+0300",
      "dateFinished": "2023-08-22T18:23:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:477"
    },
    {
      "text": "val datak2j = datak2m.withColumn(\"k2j\", to_json($\"k2m\"))\n\ndatak2j.show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:34:10+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 358
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+------------------------------------------------------------+-------------------------------------------------------------+\n|firstName   |lastName|state|quantity|revenue|timestamp |k2m                                                         |k2j                                                          |\n+------------+--------+-----+--------+-------+----------+------------------------------------------------------------+-------------------------------------------------------------+\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|{FirstName -> Jean-Georges, LastName -> Perrin, State -> NC}|{\"FirstName\":\"Jean-Georges\",\"LastName\":\"Perrin\",\"State\":\"NC\"}|\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|{FirstName -> Jean-Georges, LastName -> Perrin, State -> NC}|{\"FirstName\":\"Jean-Georges\",\"LastName\":\"Perrin\",\"State\":\"NC\"}|\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|{FirstName -> Jean-Georges, LastName -> Perrin, State -> CA}|{\"FirstName\":\"Jean-Georges\",\"LastName\":\"Perrin\",\"State\":\"CA\"}|\n|Holden      |Karau   |CA   |6       |37     |1551904299|{FirstName -> Holden, LastName -> Karau, State -> CA}       |{\"FirstName\":\"Holden\",\"LastName\":\"Karau\",\"State\":\"CA\"}       |\n|Ginni       |Rometty |NY   |7       |91     |1551916792|{FirstName -> Ginni, LastName -> Rometty, State -> NY}      |{\"FirstName\":\"Ginni\",\"LastName\":\"Rometty\",\"State\":\"NY\"}      |\n|Holden      |Karau   |CA   |4       |153    |1552876129|{FirstName -> Holden, LastName -> Karau, State -> CA}       |{\"FirstName\":\"Holden\",\"LastName\":\"Karau\",\"State\":\"CA\"}       |\n+------------+--------+-----+--------+-------+----------+------------------------------------------------------------+-------------------------------------------------------------+\n\n\u001b[1m\u001b[34mdatak2j\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692542987765_834029350",
      "id": "paragraph_1692542987765_834029350",
      "dateCreated": "2023-08-20T17:49:47+0300",
      "dateStarted": "2023-08-22T18:23:53+0300",
      "dateFinished": "2023-08-22T18:23:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:478"
    },
    {
      "text": "%md\n\n## Generator Functions",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:23:53+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Generator Functions</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692543001311_1158893645",
      "id": "paragraph_1692543001311_1158893645",
      "dateCreated": "2023-08-20T17:50:01+0300",
      "dateStarted": "2023-08-22T18:23:53+0300",
      "dateFinished": "2023-08-22T18:23:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:479"
    },
    {
      "text": "val data2 = data\n                .withColumn(\"a1\", array(lit(1), lit(2), lit(3), lit(4), lit(5)))\n                .withColumn(\"a2\", lit((1 to 5).toArray))\n\ndata2.show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:34:20+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 346
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+---------------+---------------+\n|firstName   |lastName|state|quantity|revenue|timestamp |a1             |a2             |\n+------------+--------+-----+--------+-------+----------+---------------+---------------+\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|\n|Holden      |Karau   |CA   |6       |37     |1551904299|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|\n|Ginni       |Rometty |NY   |7       |91     |1551916792|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|\n|Holden      |Karau   |CA   |4       |153    |1552876129|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|\n+------------+--------+-----+--------+-------+----------+---------------+---------------+\n\n\u001b[1m\u001b[34mdata2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692543025486_659920498",
      "id": "paragraph_1692543025486_659920498",
      "dateCreated": "2023-08-20T17:50:25+0300",
      "dateStarted": "2023-08-22T18:23:53+0300",
      "dateFinished": "2023-08-22T18:23:54+0300",
      "status": "FINISHED",
      "$$hashKey": "object:480"
    },
    {
      "text": "data2.withColumn(\"dummy\", explode($\"a1\")).show(false)",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:34:44+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 702
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+---------------+---------------+-----+\n|firstName   |lastName|state|quantity|revenue|timestamp |a1             |a2             |dummy|\n+------------+--------+-----+--------+-------+----------+---------------+---------------+-----+\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|1    |\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|2    |\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|3    |\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|4    |\n|Jean-Georges|Perrin  |NC   |1       |300    |1551903533|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|5    |\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|1    |\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|2    |\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|3    |\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|4    |\n|Jean-Georges|Perrin  |NC   |2       |120    |1551903567|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|5    |\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|1    |\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|2    |\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|3    |\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|4    |\n|Jean-Georges|Perrin  |CA   |4       |75     |1551903599|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|5    |\n|Holden      |Karau   |CA   |6       |37     |1551904299|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|1    |\n|Holden      |Karau   |CA   |6       |37     |1551904299|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|2    |\n|Holden      |Karau   |CA   |6       |37     |1551904299|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|3    |\n|Holden      |Karau   |CA   |6       |37     |1551904299|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|4    |\n|Holden      |Karau   |CA   |6       |37     |1551904299|[1, 2, 3, 4, 5]|[1, 2, 3, 4, 5]|5    |\n+------------+--------+-----+--------+-------+----------+---------------+---------------+-----+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4040/jobs/job?id=0",
              "$$hashKey": "object:2064"
            },
            {
              "jobUrl": "http://192.168.88.21:4040/jobs/job?id=1",
              "$$hashKey": "object:2065"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692543038743_1050448273",
      "id": "paragraph_1692543038743_1050448273",
      "dateCreated": "2023-08-20T17:50:38+0300",
      "dateStarted": "2023-08-22T18:23:54+0300",
      "dateFinished": "2023-08-22T18:23:55+0300",
      "status": "FINISHED",
      "$$hashKey": "object:481"
    },
    {
      "text": "%md\n\n## Window Functions",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:23:55+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Window Functions</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692543064845_1283786805",
      "id": "paragraph_1692543064845_1283786805",
      "dateCreated": "2023-08-20T17:51:04+0300",
      "dateStarted": "2023-08-22T18:23:55+0300",
      "dateFinished": "2023-08-22T18:23:55+0300",
      "status": "FINISHED",
      "$$hashKey": "object:482"
    },
    {
      "text": "import org.apache.spark.sql.expressions.Window\n\nval windowSpec  = Window.partitionBy(\"firstName\", \"lastName\").orderBy(\"state\")",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:23:55+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.expressions.Window\n\u001b[1m\u001b[34mwindowSpec\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.WindowSpec\u001b[0m = org.apache.spark.sql.expressions.WindowSpec@3693c74e\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692543096555_266229459",
      "id": "paragraph_1692543096555_266229459",
      "dateCreated": "2023-08-20T17:51:36+0300",
      "dateStarted": "2023-08-22T18:23:55+0300",
      "dateFinished": "2023-08-22T18:23:55+0300",
      "status": "FINISHED",
      "$$hashKey": "object:483"
    },
    {
      "text": "val dataw = data.withColumn(\"row_number\", row_number.over(windowSpec))\n\ndataw.show",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:35:00+0300",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 351
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+----------+\n|   firstName|lastName|state|quantity|revenue| timestamp|row_number|\n+------------+--------+-----+--------+-------+----------+----------+\n|       Ginni| Rometty|   NY|       7|     91|1551916792|         1|\n|      Holden|   Karau|   CA|       6|     37|1551904299|         1|\n|      Holden|   Karau|   CA|       4|    153|1552876129|         2|\n|Jean-Georges|  Perrin|   CA|       4|     75|1551903599|         1|\n|Jean-Georges|  Perrin|   NC|       1|    300|1551903533|         2|\n|Jean-Georges|  Perrin|   NC|       2|    120|1551903567|         3|\n+------------+--------+-----+--------+-------+----------+----------+\n\n\u001b[1m\u001b[34mdataw\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4040/jobs/job?id=2",
              "$$hashKey": "object:2195"
            },
            {
              "jobUrl": "http://192.168.88.21:4040/jobs/job?id=3",
              "$$hashKey": "object:2196"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692543110061_1869286445",
      "id": "paragraph_1692543110061_1869286445",
      "dateCreated": "2023-08-20T17:51:50+0300",
      "dateStarted": "2023-08-22T18:23:55+0300",
      "dateFinished": "2023-08-22T18:23:56+0300",
      "status": "FINISHED",
      "$$hashKey": "object:484"
    },
    {
      "text": "dataw.where($\"row_number\" === 1).show",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:35:05+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 237
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+----------+\n|   firstName|lastName|state|quantity|revenue| timestamp|row_number|\n+------------+--------+-----+--------+-------+----------+----------+\n|       Ginni| Rometty|   NY|       7|     91|1551916792|         1|\n|      Holden|   Karau|   CA|       6|     37|1551904299|         1|\n|Jean-Georges|  Perrin|   CA|       4|     75|1551903599|         1|\n+------------+--------+-----+--------+-------+----------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4040/jobs/job?id=4",
              "$$hashKey": "object:2246"
            },
            {
              "jobUrl": "http://192.168.88.21:4040/jobs/job?id=5",
              "$$hashKey": "object:2247"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692543131521_57166390",
      "id": "paragraph_1692543131521_57166390",
      "dateCreated": "2023-08-20T17:52:11+0300",
      "dateStarted": "2023-08-22T18:23:57+0300",
      "dateFinished": "2023-08-22T18:23:57+0300",
      "status": "FINISHED",
      "$$hashKey": "object:485"
    },
    {
      "text": "dataw.withColumn(\"revenue2\", nth_value($\"revenue\", 2).over(windowSpec)).show",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:35:10+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 352
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+----------+--------+\n|   firstName|lastName|state|quantity|revenue| timestamp|row_number|revenue2|\n+------------+--------+-----+--------+-------+----------+----------+--------+\n|       Ginni| Rometty|   NY|       7|     91|1551916792|         1|    null|\n|      Holden|   Karau|   CA|       6|     37|1551904299|         1|     153|\n|      Holden|   Karau|   CA|       4|    153|1552876129|         2|     153|\n|Jean-Georges|  Perrin|   CA|       4|     75|1551903599|         1|    null|\n|Jean-Georges|  Perrin|   NC|       1|    300|1551903533|         2|     300|\n|Jean-Georges|  Perrin|   NC|       2|    120|1551903567|         3|     300|\n+------------+--------+-----+--------+-------+----------+----------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4040/jobs/job?id=6",
              "$$hashKey": "object:2297"
            },
            {
              "jobUrl": "http://192.168.88.21:4040/jobs/job?id=7",
              "$$hashKey": "object:2298"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692543152944_1632149846",
      "id": "paragraph_1692543152944_1632149846",
      "dateCreated": "2023-08-20T17:52:32+0300",
      "dateStarted": "2023-08-22T18:23:57+0300",
      "dateFinished": "2023-08-22T18:23:57+0300",
      "status": "FINISHED",
      "$$hashKey": "object:486"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2023-08-22T18:23:58+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692543187061_1253326282",
      "id": "paragraph_1692543187061_1253326282",
      "dateCreated": "2023-08-20T17:53:07+0300",
      "status": "FINISHED",
      "$$hashKey": "object:487"
    }
  ],
  "name": "1 Functions",
  "id": "2J8J7KPZS",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/otus/spark/07/1 Functions"
}