{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T16:25:05+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692529482267_551661357",
      "id": "paragraph_1692529482267_551661357",
      "dateCreated": "2023-08-20T14:04:42+0300",
      "dateStarted": "2023-08-20T14:04:53+0300",
      "dateFinished": "2023-08-20T14:04:53+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:24938"
    },
    {
      "text": "val data = Seq(\n    (\"Jean-Georges\", \"Perrin\", \"NC\", 1, 300, 1551903533),\n    (\"Jean-Georges\", \"Perrin\", \"NC\", 2, 120, 1551903567),\n    (\"Jean-Georges\", \"Perrin\", \"CA\" ,4, 75, 1551903599),\n    (\"Holden\", \"Karau\", \"CA\" , 6, 37, 1551904299),\n    (\"Ginni\", \"Rometty\", \"NY\", 7, 91, 1551916792),\n    (\"Holden\", \"Karau\", \"CA\", 4, 153, 1552876129)\n).toDF(\"firstName\", \"lastName\", \"state\", \"quantity\", \"revenue\", \"timestamp\")\n\ndata.show()",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T16:25:05+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+\n|   firstName|lastName|state|quantity|revenue| timestamp|\n+------------+--------+-----+--------+-------+----------+\n|Jean-Georges|  Perrin|   NC|       1|    300|1551903533|\n|Jean-Georges|  Perrin|   NC|       2|    120|1551903567|\n|Jean-Georges|  Perrin|   CA|       4|     75|1551903599|\n|      Holden|   Karau|   CA|       6|     37|1551904299|\n|       Ginni| Rometty|   NY|       7|     91|1551916792|\n|      Holden|   Karau|   CA|       4|    153|1552876129|\n+------------+--------+-----+--------+-------+----------+\n\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692529493082_1169013294",
      "id": "paragraph_1692529493082_1169013294",
      "dateCreated": "2023-08-20T14:04:53+0300",
      "dateStarted": "2023-08-20T14:05:07+0300",
      "dateFinished": "2023-08-20T14:05:07+0300",
      "status": "FINISHED",
      "$$hashKey": "object:24939"
    },
    {
      "text": "val aggDf = data\n            .groupBy($\"firstName\", $\"lastName\", $\"state\")\n            .agg(\n                sum(\"quantity\").as(\"sum_qty\"),\n                sum(\"revenue\").as(\"sum_rev\"),\n                avg(\"revenue\").as(\"avg_rev\"))\n\naggDf.show()",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T16:25:05+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+-------+-------+-------+\n|   firstName|lastName|state|sum_qty|sum_rev|avg_rev|\n+------------+--------+-----+-------+-------+-------+\n|Jean-Georges|  Perrin|   NC|      3|    420|  210.0|\n|Jean-Georges|  Perrin|   CA|      4|     75|   75.0|\n|      Holden|   Karau|   CA|     10|    190|   95.0|\n|       Ginni| Rometty|   NY|      7|     91|   91.0|\n+------------+--------+-----+-------+-------+-------+\n\n\u001b[1m\u001b[34maggDf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=14",
              "$$hashKey": "object:25178"
            },
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=15",
              "$$hashKey": "object:25179"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692529507751_1053055265",
      "id": "paragraph_1692529507751_1053055265",
      "dateCreated": "2023-08-20T14:05:07+0300",
      "dateStarted": "2023-08-20T14:05:19+0300",
      "dateFinished": "2023-08-20T14:05:20+0300",
      "status": "FINISHED",
      "$$hashKey": "object:24940"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2023-08-20T17:54:26+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692529519810_36528303",
      "id": "paragraph_1692529519810_36528303",
      "dateCreated": "2023-08-20T14:05:19+0300",
      "status": "READY",
      "$$hashKey": "object:24941"
    }
  ],
  "name": "4 Aggregate",
  "id": "2JB1EJZ8T",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/otus/spark/07/4 Aggregate"
}