{
  "paragraphs": [
    {
      "text": "%md\n# Пример UDAF",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Пример UDAF</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687800991820_330213828",
      "id": "paragraph_1687800991820_330213828",
      "dateCreated": "2023-06-26T20:36:31+0300",
      "dateStarted": "2023-08-20T14:02:14+0300",
      "dateFinished": "2023-08-20T14:02:14+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:25750"
    },
    {
      "text": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.expressions._",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.expressions._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692457710805_344668104",
      "id": "paragraph_1692457710805_344668104",
      "dateCreated": "2023-08-19T18:08:30+0300",
      "dateStarted": "2023-08-20T14:02:17+0300",
      "dateFinished": "2023-08-20T14:02:17+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25751"
    },
    {
      "text": "%md\n## Простой пример: Среднее",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Простой пример: Среднее</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692457687042_1322744655",
      "id": "paragraph_1692457687042_1322744655",
      "dateCreated": "2023-08-19T18:08:07+0300",
      "dateStarted": "2023-08-20T14:02:19+0300",
      "dateFinished": "2023-08-20T14:02:19+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25752"
    },
    {
      "text": "val data1 = Seq((\"Michael\", 3000), (\"Andy\", 4500), (\"Justin\", 3500), (\"Berta\", 4000)).toDF(\"name\", \"salary\")\n\ndata1.show()",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+\n|   name|salary|\n+-------+------+\n|Michael|  3000|\n|   Andy|  4500|\n| Justin|  3500|\n|  Berta|  4000|\n+-------+------+\n\n\u001b[1m\u001b[34mdata1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [name: string, salary: int]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692457911620_689874589",
      "id": "paragraph_1692457911620_689874589",
      "dateCreated": "2023-08-19T18:11:51+0300",
      "dateStarted": "2023-08-20T14:02:21+0300",
      "dateFinished": "2023-08-20T14:02:21+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25753"
    },
    {
      "text": "case class Average(var sum: Long, var count: Long)\n\nclass MyAverage extends Aggregator[Long, Average, Double] {\n  // Начальное значение. Должно соответствовать свойству: любое b + zero = b\n  def zero: Average = Average(0L, 0L)\n  // Объединение двух значений в новое значение.\n  // Для повышения производительности функция может изменять `buffer` и \n  // возвращать его вместо создания нового объекта.\n  def reduce(buffer: Average, data: Long): Average = {\n    buffer.sum += data\n    buffer.count += 1\n    buffer\n  }\n  // Объединение двух промежуточных значения\n  def merge(b1: Average, b2: Average): Average = {\n    b1.sum += b2.sum\n    b1.count += b2.count\n    b1\n  }\n  // Преобразование выходных данных\n  def finish(reduction: Average): Double = reduction.sum.toDouble / reduction.count\n  // Кодировщик для типа промежуточного значения\n  def bufferEncoder: Encoder[Average] = Encoders.product\n  // Кодировщик для типа выходного значения\n  def outputEncoder: Encoder[Double] = Encoders.scalaDouble\n}",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class Average\ndefined class MyAverage\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692457910476_72534871",
      "id": "paragraph_1692457910476_72534871",
      "dateCreated": "2023-08-19T18:11:50+0300",
      "dateStarted": "2023-08-20T14:02:26+0300",
      "dateFinished": "2023-08-20T14:02:27+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25754"
    },
    {
      "text": "val myAverageUdf = udaf(new MyAverage)\n\nval result1 = data1.agg(myAverageUdf($\"salary\").as(\"average_salary\"))\n\nresult1.show()",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------+\n|average_salary|\n+--------------+\n|        3750.0|\n+--------------+\n\n\u001b[1m\u001b[34mmyAverageUdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = UserDefinedAggregator(MyAverage@2c1eac7e,class[value[0]: bigint],None,true,true)\n\u001b[1m\u001b[34mresult1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [average_salary: double]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=8",
              "$$hashKey": "object:26479"
            },
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=9",
              "$$hashKey": "object:26480"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692457909234_998714836",
      "id": "paragraph_1692457909234_998714836",
      "dateCreated": "2023-08-19T18:11:49+0300",
      "dateStarted": "2023-08-20T14:02:34+0300",
      "dateFinished": "2023-08-20T14:02:34+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25755"
    },
    {
      "text": "%md\n## Продвинутый пример: сумма с ограничением",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Продвинутый пример: сумма с ограничением</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692457907331_234657163",
      "id": "paragraph_1692457907331_234657163",
      "dateCreated": "2023-08-19T18:11:47+0300",
      "dateStarted": "2023-08-20T14:02:38+0300",
      "dateFinished": "2023-08-20T14:02:38+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25756"
    },
    {
      "text": "val data = Seq(\n    (\"Jean-Georges\", \"Perrin\", \"NC\", 1, 300, 1551903533),\n    (\"Jean-Georges\", \"Perrin\", \"NC\", 2, 120, 1551903567),\n    (\"Jean-Georges\", \"Perrin\", \"CA\" ,4, 75, 1551903599),\n    (\"Holden\", \"Karau\", \"CA\" , 6, 37, 1551904299),\n    (\"Ginni\", \"Rometty\", \"NY\", 7, 91, 1551916792),\n    (\"Holden\", \"Karau\", \"CA\", 4, 153, 1552876129)\n).toDF(\"firstName\", \"lastName\", \"state\", \"quantity\", \"revenue\", \"timestamp\")\ndata.show()",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 312
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+--------+-------+----------+\n|   firstName|lastName|state|quantity|revenue| timestamp|\n+------------+--------+-----+--------+-------+----------+\n|Jean-Georges|  Perrin|   NC|       1|    300|1551903533|\n|Jean-Georges|  Perrin|   NC|       2|    120|1551903567|\n|Jean-Georges|  Perrin|   CA|       4|     75|1551903599|\n|      Holden|   Karau|   CA|       6|     37|1551904299|\n|       Ginni| Rometty|   NY|       7|     91|1551916792|\n|      Holden|   Karau|   CA|       4|    153|1552876129|\n+------------+--------+-----+--------+-------+----------+\n\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687790065416_1870594118",
      "id": "paragraph_1687790065416_1870594118",
      "dateCreated": "2023-06-26T17:34:25+0300",
      "dateStarted": "2023-08-20T14:01:53+0300",
      "dateFinished": "2023-08-20T14:01:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25757"
    },
    {
      "text": "%md\n\nКаждый клиент получает один балл за каждую заказанную единицу товара, но неболее трёх баллов в одном заказе",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Каждый клиент получает один балл за каждую заказанную единицу товара, но неболее трёх баллов в одном заказе</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692529139066_124323972",
      "id": "paragraph_1692529139066_124323972",
      "dateCreated": "2023-08-20T13:58:59+0300",
      "dateStarted": "2023-08-20T14:03:16+0300",
      "dateFinished": "2023-08-20T14:03:16+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25758"
    },
    {
      "text": "case class Buffer(var value: Int) \n\nclass PointAttribution extends Aggregator[Int, Buffer, Int] {\n  val MAX_POINT_PER_ORDER = 3\n  // Начальное значение. Должно соответствовать свойству: любое b + zero = b\n  def zero: Buffer = Buffer(0)\n  // Объединение двух значений в новое значение.\n  // Для повышения производительности функция может изменять `buffer` и \n  // возвращать его вместо создания нового объекта.\n  def reduce(buffer: Buffer, data: Int): Buffer = {\n    val outputValue = if (data < MAX_POINT_PER_ORDER) data else MAX_POINT_PER_ORDER\n    buffer.value += outputValue\n    buffer\n  }\n  // Объединение двух промежуточных значения\n  def merge(b1: Buffer, b2: Buffer): Buffer = {\n    b1.value += b2.value\n    b1\n  }\n  // Преобразование выходных данных\n  def finish(reduction: Buffer): Int = reduction.value\n  // Кодировщик для типа промежуточного значения\n  def bufferEncoder: Encoder[Buffer] = Encoders.product\n  // Кодировщик для типа выходного значения\n  def outputEncoder: Encoder[Int] = Encoders.scalaInt\n}",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class Buffer\ndefined class PointAttribution\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687790396452_1757618035",
      "id": "paragraph_1687790396452_1757618035",
      "dateCreated": "2023-06-26T17:39:56+0300",
      "dateStarted": "2023-08-20T14:03:24+0300",
      "dateFinished": "2023-08-20T14:03:24+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25759"
    },
    {
      "text": "val pointAttribution = new PointAttribution\nval pointAttributionUdf = udaf(pointAttribution)",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpointAttribution\u001b[0m: \u001b[1m\u001b[32mPointAttribution\u001b[0m = PointAttribution@4bff3e65\n\u001b[1m\u001b[34mpointAttributionUdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = UserDefinedAggregator(PointAttribution@4bff3e65,class[value[0]: int],None,true,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687791622350_1347876576",
      "id": "paragraph_1687791622350_1347876576",
      "dateCreated": "2023-06-26T18:00:22+0300",
      "dateStarted": "2023-08-20T14:03:28+0300",
      "dateFinished": "2023-08-20T14:03:28+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25760"
    },
    {
      "text": "val pointDf = data\n      .groupBy($\"firstName\", $\"lastName\", $\"state\")\n      .agg(sum(\"quantity\"), pointAttributionUdf($\"quantity\").as(\"point\"))\n\npointDf.show()",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 231
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+-------------+-----+\n|   firstName|lastName|state|sum(quantity)|point|\n+------------+--------+-----+-------------+-----+\n|Jean-Georges|  Perrin|   NC|            3|    3|\n|Jean-Georges|  Perrin|   CA|            4|    3|\n|      Holden|   Karau|   CA|           10|    6|\n|       Ginni| Rometty|   NY|            7|    3|\n+------------+--------+-----+-------------+-----+\n\n\u001b[1m\u001b[34mpointDf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=10",
              "$$hashKey": "object:26794"
            },
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=11",
              "$$hashKey": "object:26795"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687791530940_1571632948",
      "id": "paragraph_1687791530940_1571632948",
      "dateCreated": "2023-06-26T17:58:50+0300",
      "dateStarted": "2023-08-20T14:03:32+0300",
      "dateFinished": "2023-08-20T14:03:32+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25761"
    },
    {
      "text": "%md\n\nВариант решения этой задачи без UDAF",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Вариант решения этой задачи без UDAF</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1692529237321_455833172",
      "id": "paragraph_1692529237321_455833172",
      "dateCreated": "2023-08-20T14:00:37+0300",
      "dateStarted": "2023-08-20T14:03:39+0300",
      "dateFinished": "2023-08-20T14:03:39+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25762"
    },
    {
      "text": "val max = pointAttribution.MAX_POINT_PER_ORDER\nval eachOrderDf = data\n        .withColumn(\"point\", when($\"quantity\".$greater(max), max).otherwise($\"quantity\"))\n        .groupBy($\"firstName\", $\"lastName\", $\"state\")\n        .agg(sum(\"quantity\"), sum(\"point\").as(\"point\"))\n\neachOrderDf.show()",
      "user": "anonymous",
      "dateUpdated": "2023-08-20T14:21:02+0300",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 269
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+-----+-------------+-----+\n|   firstName|lastName|state|sum(quantity)|point|\n+------------+--------+-----+-------------+-----+\n|Jean-Georges|  Perrin|   NC|            3|    3|\n|Jean-Georges|  Perrin|   CA|            4|    3|\n|      Holden|   Karau|   CA|           10|    6|\n|       Ginni| Rometty|   NY|            7|    3|\n+------------+--------+-----+-------------+-----+\n\n\u001b[1m\u001b[34mmax\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 3\n\u001b[1m\u001b[34meachOrderDf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [firstName: string, lastName: string ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=12",
              "$$hashKey": "object:26905"
            },
            {
              "jobUrl": "http://192.168.88.21:4043/jobs/job?id=13",
              "$$hashKey": "object:26906"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687791729566_1954595138",
      "id": "paragraph_1687791729566_1954595138",
      "dateCreated": "2023-06-26T18:02:09+0300",
      "dateStarted": "2023-08-20T14:03:42+0300",
      "dateFinished": "2023-08-20T14:03:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25763"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2023-08-20T17:54:48+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687791840269_159665654",
      "id": "paragraph_1687791840269_159665654",
      "dateCreated": "2023-06-26T18:04:00+0300",
      "status": "FINISHED",
      "$$hashKey": "object:25764"
    }
  ],
  "name": "5 UDAF",
  "id": "2J44ERPR8",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/otus/spark/07/5 UDAF"
}